{
	"manifest_version": 2,

	"name": "Comixology Backup",
	"description": "Save your Comixology comics as standard CBZ files.",
	"version": "2.0.1",
	"minimum_chrome_version": "31",

	"icons": {
		"128": "logo128.png",
		"48": "logo48.png"
	},

	"permissions": [
		"tabs",
		"activeTab",
		"storage",
		"downloads",
		"*://*/"
	],

	"background": {
		"scripts": [
			"zip/zip.js",
			"zip/mime-types.js",
			"zip/zip-ext.js",
			"zip/zip-fs.js",
			"common.js",
			"backgroundManager.js"
		],
		"persistent": false
	},

	"content_scripts": [
		{
			"matches": ["*://www.comixology.com/comic-reader/*","*://www.comixology.eu/comic-reader/*","*://www.comixology.co.uk/comic-reader/*","*://www.comixology.fr/comic-reader/*","*://www.comixology.de/comic-reader/*"],
			"js": ["common.js", "reactivateDom.js"],
			"run_at": "document_start"
		}, {
			"matches": ["*://www.comixology.com/comic-reader/*","*://www.comixology.eu/comic-reader/*","*://www.comixology.co.uk/comic-reader/*","*://www.comixology.fr/comic-reader/*","*://www.comixology.de/comic-reader/*"],
			"js": ["diffMatchPatch.js", "common.js", "comicReader.js"],
			"run_at": "document_idle"
		}, {
			"matches": ["*://www.comixology.com/my-*","*://www.comixology.eu/my-*","*://www.comixology.co.uk/my-*","*://www.comixology.fr/my-*","*://www.comixology.de/my-*", "*://www.comixology.com/wishlists*","*://www.comixology.eu/wishlists","*://www.comixology.co.uk/wishlists","*://www.comixology.fr/wishlists","*://www.comixology.de/wishlists"],
			"js": ["common.js", "myBooks.js"],
			"run_at": "document_end"
		}
	],

	"options_page": "options.html",

	"web_accessible_resources": ["ajax-loader.gif"]
}
