<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ComiXology Backup</title>
	<style type="text/css">
		
		@font-face {
			font-family: League-Gothic;
			src: url("League-Gothic.otf") format("opentype");
		}
		
		body {
			text-align: center;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height: 50px;
			cursor: default;
			font-size: 14px;
			margin: 0;
			padding: 0;
			padding-bottom: 40px;
			color: #3b3a3a;
		}
		
		h1 {
			margin-top: 0;
			margin-bottom: 20px;
			padding: 0;
			height: 200px;
			background-image: linear-gradient(-180deg, #3583AE 0%, #2DAF7E 100%);
		}
		
		h1 img {
			width: 200px;
			height: 200px;
		}
		
		h2 {
			color: #3583ae;
			font-size: 35px;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-family: League-Gothic, Courier;
			text-shadow: 1px 1px 0 #ffffff, 3px 3px 0 #2daf7e;
			margin-top: 30px;
			margin-bottom: 10px;
		}
		
		select, input {
			background: #eddfca;
			border-radius: 5px;
			background-image: linear-gradient(-180deg, #FCF8F2 0%, #DDBA89 61%);
			border: 2px solid #3B3A3A;
			font-size: 13px;
			outline: none;
			padding: 5px;
			text-align: center;
		}
		select:active, input:active {
			box-shadow: 0 0 10px #3b3a3a;
		}
		
		p {
			position: relative;
			width: 500px;
			margin: 10px auto;
			line-height: 20px;
		}
		
		div.aligner {
			position: relative;
			display: inline-block;
			min-width: 240px;
			margin: 0 5px;
			text-align: right;
		}
		div.aligner.r {
			text-align: left;
		}
	</style>
</head>
<body>
	<h1><img src="logoOptions@2x.png" alt="Comixology Backup Settings"></h1>
	<h2>Backup behaviour</h2>
	<div class="aligner">Page format:</div><div class="aligner r"><select id="page">
		<option value="0">jpg</option>
		<option value="1">png</option>
	</select></div><br>
	<div class="aligner">Container format:</div><div class="aligner r"><select id="container">
		<option value="0">cbz</option>
		<option value="1">zip</option>
	</select></div><br>
	<div class="aligner">Container compression:</div><div class="aligner r"><select id="compression">
		<option value="0">store</option>
		<option value="1">deflate</option>
		<option value="2">single images</option>
	</select></div><br>
	<div class="aligner">Start backup at:</div><div class="aligner r"><select id="start">
		<option value="0">first page</option>
		<option value="1">currently opened page</option>
	</select></div><br>
	<div class="aligner">Max. parallel downloads per tab*:</div><div class="aligner r"><select id="queueLength">
	 	<option value="1">1</option>
	 	<option value="2">2</option>
	 	<option value="3">3</option>
	 	<option value="4">4</option>
	 	<option value="5">5</option>
	 	<option value="10">10</option>
	 	<option value="-1">Unlimited</option>
	</select></div><br>
	<p>* <i>If the limit is reached, every new download will be queued.<br>Only affects downloads started from a "My Books"/"My Series" page.</i></p>
	<h2>Updates</h2>
	<p>To get notifications about extension updates, you have to add an update server.</p>
	<input value="Set update server" type="button" id="setServer">
	<h2>I need help!</h2>
	<p><b>How is "Scan" different from the official backup options?</b> When you backup a comic with this extension, it takes high quality screenshots from the web reader. Those are quite good but do not match the quality of the official downloads. You should use "Scan" if you want to have smaller files or a comic is not officially available for download.</p>
	<p><b>The download never starts!</b> To use the extension make sure you disabled the <i>Prompt to continue</i> message in the settings of the web reader (click the gear to get there).</p>
	<p><b>The download does not work anymore!</b> Sometimes ComiXology changes their reader code. If that happens you can force a new exploit scan and the plugin will try to detect a new way to backup your comics. In order to do that you will be asked to perform some actions the next time you open a comic.</p>
	Force new exploit scan: <select id="selectors">
		<option value="0">Yes</option>
		<option value="1">No</option>
	</select>
	<script src="options.js" type="text/javascript"></script>
</body>
</html>