<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Comic Backup</title>
	<!-- This file, in conjunction with toast.js, will create the toast alert. It is distributed under The MIT License (http://opensource.org/licenses/mit-license.php), and all credit for development goes to https://github.com/CodeSeven/toastr -->
	<link rel="stylesheet" href="toastr.css">
	<link rel="stylesheet" href="options.css">
	<script src="jquery-2.1.4.min.js"></script>
</head>
<body>
	<a href="https://github.com/Cortys" target="_blank" id="credits">v2.4.1 by <b>Cortys</b></a>
	<h1><img src="logoOptions@2x.png" alt="Comic Backup Settings"></h1>
	<div id="content">
		<h2>Backup behaviour</h2>
		<div class="aligner">Page format:</div><div class="aligner r"><select id="page">
			<option value="0">jpg (smaller files)</option>
			<option value="1">png (bigger files)</option>
		</select></div><br>
		<div class="aligner">Container format:</div><div class="aligner r"><select id="container">
			<option value="0">cbz</option>
			<option value="1">zip</option>
			<option value="2">single images</option>
		</select></div><br>
		<div class="aligner">Compression method:</div><div class="aligner r"><select id="compression">
			<option value="0">Stored (fast, big files)</option>
			<option value="1">Compressed (slow, small files)</option>
		</select></div><br>
		<p><i>Please note, that some cbz readers do not support compressed comics.</i></p>
		<div class="aligner">Start backup at:</div><div class="aligner r"><select id="start">
			<option value="0">first page</option>
			<option value="1">currently opened page</option>
		</select></div><br>
		<div class="aligner">Filename convention:</div><div class="aligner r"><select id="filename">
			<option value="0">All valid filenames</option>
			<option value="1">Underscores instead of spaces</option>
			<option value="2">Dots instead of spaces</option>
			<option value="3">Dashes instead of spaces</option>
			<option value="4">Remove spaces</option>
		</select></div><br>
		<div class="aligner">Max. parallel downloads per tab:</div><div class="aligner r"><select id="queueLength" data-message="update_queue">
		 	<option value="1">1</option>
		 	<option value="2">2</option>
		 	<option value="3">3</option>
		 	<option value="4">4</option>
		 	<option value="5">5</option>
		 	<option value="10">10</option>
		 	<option value="-1">Unlimited</option>
		</select></div><br>
		<p><i>If the limit is reached, every new download will be queued.</i></p>
		<div class="aligner">Download Directory:</div><div class="aligner r">
			<input placeholder="" type="text" id="directory">
		</div><br>
		<p><i>Please note, because of limitations of the extensions API, this will be a subdirectory of the default downloads folder. Absolute paths are forbidden.</i></p>
		<div class="aligner">Favicon text color:</div><div class="aligner r"><select id="faviconColor">
		 	<option value="0">Black (for light themes)</option>
		 	<option value="1">White (for dark themes)</option>
		</select></div>

		<h2>Updates</h2>
		<p>To get notifications about extension updates, you have to add an update server.</p>
		<input placeholder="Update Server URL" type="text" id="updateServer">

		<h2>I need help!</h2>
		<section><b>How is "Scan" different from the official backup options?</b> When you backup a comic with this extension, it takes high quality screenshots from the web reader. Those are quite good but do not match the quality of the official downloads. You should use "Scan" if you want to have smaller files or a comic is not officially available for download.</section>
		<section><b>The download never starts!</b> To use the extension make sure you disabled the <i>Prompt to continue</i> message in the settings of the web reader (click the gear to get there).</section>
		<section><b>My backups stop randomly and/or have blank pages!</b> Network latencies and UI event handling delays in the reader are quite unpredictable and can cause blank pages or even stop your backups. To circumvent that, you should increase the <u>page swap interval</u>. It determines the shortest allowed interval between two page swaps. <i>Default: 600 ms</i></section>
		<div class="aligner">Min. page swap interval:</div><div class="aligner r"><input value="600" type="text" id="pageSwapDelay"> ms</div>
		<section><b>Some pages are missing in my backups!</b> You might want to fiddle with the <u>page skip delay</u>. It determines how long to wait for a reaction to a page swap. If the reader did not show any reaction to a page swap for the given time, the backup will just continue with the next page. This option is essential for manga fixed format comics, that have to be backed up in dual-page-mode and thus do not rerender every second page. <i>Default: 1200 ms</i></section>
		<div class="aligner">Page skip delay:</div><div class="aligner r"><input value="1200" type="text" id="pageSkipDelay"> ms</div><br>
		<section><b>It still does not work!</b> Sometimes the code of the online reader is changed. If that happens you can force a new exploit scan and the plugin will try to detect a new way to backup your comics. In order to do that you will be asked to perform some actions the next time you open a comic.</section>
		<div class="aligner">Force new exploit scan:</div><div class="aligner r"><select id="selectors" data-message="reload_page">
			<option value="0">Yes</option>
			<option value="1">No</option>
		</select></div>
	</div>
	<script src="toastr.js" type="text/javascript"></script>
	<script src="options.js" type="text/javascript"></script>
</body>
</html>
